.content{
  width: 100%;
  min-width:1200px;
  position: relative;
  .guid_ul{
    .guid_li{
          &+li{
            margin-top: 20px;
          }
          .guid_text{
              line-height: 14px;
              height:14px;
          }
          .guid_img{
             img{
                display:block;
             }
          }
      }
    }
}
