.content{
  width:100%;
  min-width:1200px;
  height:1000px;
  background: url(../images/loginBg.jpg) no-repeat center;
    .login_box{
      left:50%;
      top:50%;
      -webkit-transform:translate(-50%,-50%);
              transform:translate(-50%,-50%);
      background: rgba(73,94,118,.5);
      width: 650px;
      height: 556px;  
      margin:0 auto;
      .login_box_hd{
          padding-top:43px;
          .icon_logo{
              width: 223px;  
              height: 36px; 
              background-position: 0 0;
          }
      }
        form{
          padding-top:20px;
          padding-left:80px;
          .m_form_ul{
              li{
                margin-top:7px;
                em{
                  line-height: 58px;
                  font-size:18px;
                }
                .login_text{
                    padding:0 50px 0 20px;
                    width: 328px;  
                    height:36px;

                }
                .login_code{
                  width: 247px;
                  padding-right:0;
                  margin-right:8px;
                }
                .text_ts{
                    height: 36px;
                    line-height: 36px;
                }   
                &.last_login_li{
                  height: 46px;
                  margin-top:33px;
                  .m_form_btn{
                    font-size:20px;
                    color:#fff;
                    width: 194px; 
                    height: 46px;
                    line-height: 46px;
                    text-align:center; 
                    background-color: #;
                  }
                }
              }
          }
        }
    }
}