.header{
  width: 100%;
  min-width:1200px;
  h2{
    width: 223px;
    height: 90px;
    a{
      top:50%;
      transform: translate(0,-50%);
      -ms-transform:translate(0,-50%);  /* IE 9 */
      -moz-transform:translate(0,-50%);  /* Firefox */
      -webkit-transform:translate(0,-50%); /* Safari 和 Chrome */
      -o-transform:translate(0,-50%); 
      &.icon_logo{
        background-position:0 0;
      }
    }
  }
  .header_r{
    height:90px;
    .nav_menu{
      .nav_menu_item{
        width: 89px;
        border-left: 1px solid #ddd;
        border-bottom:2px solid transparent;
        height: 88px;
        line-height: 88px;
        float:left;
        text-align: center;
        .nav_link{
              display: block;
              height:90px;
              color: #666
        }
      }
    }  
    .shortcut{
      height: 65px;
      padding-top: 25px;
      border-left:1px solid #ddd; 
        .shortcut_item{
            padding-left: 24px;
            float:left;
            i{
              margin:auto;
              margin-bottom: 5px;
              &.icon_real{
                width: 28px;
                height: 28px;
                background-position: 0 -65px;
              }
              &.icon_login{
                width: 23px;
                height: 28px;
                background-position: 0 -115px;
              }
              &.icon_support{
                width: 33px;
                height: 28px;
                background-position: 0 -160px;
              }
            }
        }
    }    
  }
}
.banner{
  height:392px;
  overflow: hidden;
  min-width:1200px;
}
.sub_menu{
    width: 100%;
    min-width:1200px;
    background-color: #1e2432;
    height:70px;
    .submenu_ul{
          li{
            width: 218px;
            float:left;
            .submenu_con{
              display: block;
              height: 70px;
              line-height: 70px;
              text-align: center;
              background-color: #262d3f;
              &.current{
                background-color: #e7c436;
              }
            }
          }
    }
}

.pro_list_wrap{
    .pro_list_ul{
        li{
            .pro_info_title{
            }
            .pro_con{
                .pro_con_h{
                    padding: 14px 0;
                    line-height: 20px;
                }
                .pro_con_b{
                    .left_box{
                        height:207px;
                        width: 215px;
                        overflow: hidden;
                    }
                    .right_box{
                        margin-left: 21px;
                        height:207px;
                        ul{
                          li{
                            color: #666;
                            line-height: 30px;
                            height:30px;
                            .icon_pro{
                              display: inline-block;
                              vertical-align: middle;
                              margin-top: -2px;
                              margin-right:5px; 
                              height: 11px;
                              width: 12px;
                              background:url(../images/pro_right_icon.png) no-repeat;
                            }
                            &+li{
                              margin-top:6px
                            }
                          }
                        }
                    }
                }
            }
            &+li{
              margin-top: 30px;
            }
        }
    }  
}