.rate_wrap{
  width:100%;
  min-width:1200px;
    .rate_tab{
        table{
            thead{
                th{
                  box-sizing:border-box;
                  width: 400px;
                  height: 40px;
                  line-height: 40px;
                  text-align:center;
                  &+th{
                    border-left:1px solid #ccc;
                  }
                }
            }
            tbody{
                tr{
                   td{
                    box-sizing:border-box;
                    height: 40px;
                    line-height: 40px;
                    text-align:center;
                    border:1px solid #ccc;
                    border-top:0;
                    font-size:16px;
                   }
                }
            }
        }
    }
}