.reg_con_wrap{
  height:1000px;
  width: 100%;
  min-width: 1200px;
  background:url(../images/loginBg.jpg) no-repeat center;
  .reg_box{
    height: 860px;
    background-color: #fff;
    padding:0 32px;
    width: 1136px;
    top: 50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    .reg_box_hd{
      padding-top: 42px;
      margin-bottom: 48px;
      .icon_logo{
        margin:0 auto;
        height: 36px;
        width: 318px;
        background-position: 0 0;
      }
    }
    .reg_box_title{
      h2{
          line-height: 48px;
          font-size: 24px;
          border-bottom: 1px solid #ccc; 
          font-weight: normal;
      }    
    }
    .reg_box_con{
      margin-top: 30px;
      .m_reg_tab{
        .reg_nav{
            margin-bottom: 30px;
            .reg_n{
                width: 1136px;
                height: 50px;
            }
            .reg_1{
              background: url(../images/register01.gif);
            }
            .reg_2{
              background: url(../images/register02.gif);
            }
            .reg_3{
              background: url(../images/register03.gif);
            }
        }
        .reg_prompt{
          height: 82px;
          padding-top: 15px;
          padding-left: 20px;
          background-color: #ebebeb;
           line-height: 24px;
          em{
              color:#3ba515;
          }
          p{
            color:#666;
          }
        }
        .div_form{
          margin-top: 40px;
          table{
              th{
                    width: 370px;
                    text-align: right;
                    line-height: 36px;
                    padding-bottom: 44px;
                    color: #666;
                    font-weight: normal;
              }
              td{
                  padding: 0 0 44px 20px;
                  line-height: 36px;
                  .tab_sp{
                    color:#e24242;
                  }
                  .tab_ts{
                    line-height: 44px;
                  }
                  &.m_td_1{
                    width: 305px;
                    padding-bottom:0;
                  }

              }
              .m_txt{
                    padding: 0 0 0 5px;
                    width: 300px;
                    height: 34px;
                    line-height: 34px;
                    border: 1px solid #cdcdcd;
                    &.txt_code{
                      width: 120px;
                    }
              }    
          }
          .m_submit_div{
                text-align: center;
                margin-top: 15px;
                .m_frm_btn{
                  background-color: #28c528;
                  text-align: center;
                  font-size: 20px;
                  width: 194px;
                  height: 46px;
                  color: #fff;
                  line-height: 46px;
                  border:0;
                }
          }   
        }
        .reg_success{
          height: 197px;
          background-color: #ebebeb;
          text-align: center;
          margin-top: 43px;
          .reg_success_con{
            padding-top: 30px;
            em{  
              font-size:30px;
              color:#3ba515;
              line-height: 54px;
            }
            p{
               color: #666;
               line-height: 30px; 
            }
          }
        }
      }
    }
  }
}
